<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/baseline_account_balance_wallet_24"
        android:title="Wallet"/>
    <item
        android:id="@+id/add"
        android:icon="@drawable/baseline_add_24"
        android:title="Add"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>





</menu>