<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spendings">


    <Spinner
        android:id="@+id/spending_spinner"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginBottom="52dp"
        android:entries="@array/categories"
        android:scrollbarSize="30dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/expensevalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/expensevalue"
        android:layout_width="194dp"
        android:layout_height="41dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:hint="@string/spent_hint"
        android:inputType="number"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintBottom_toTopOf="@+id/done_spending_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/date_spent"
        android:layout_width="194dp"
        android:layout_height="41dp"
        android:layout_marginTop="184dp"
        android:gravity="center"
        android:hint="@string/date"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentence_challenge_view" />

    <Button
        android:id="@+id/done_spending_button"
        android:layout_width="108dp"
        android:layout_height="57dp"
        android:layout_marginBottom="288dp"
        android:text="@string/done"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/brightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.869" />


    <TextView
        android:id="@+id/sentence_challenge_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="@string/spent_description"
        android:textColor="@color/dblue"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/challengeView"
        android:layout_width="177dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:text="@string/spending"
        android:textAlignment="center"
        android:textColor="@color/dblue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sentence_challenge_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="384dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bottom_background"
        app:backgroundTint="@color/dblue"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@color/lblue"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>