<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/dblue"
    tools:context=".LoginActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/dblue"
            android:orientation="vertical"
            android:padding="23dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_marginStart="10dp"
                android:textColor="@color/lblue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:layout_marginStart="10dp"
                android:textColor="@color/lblue"
                android:textSize="30sp"
                android:textStyle="bold" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_email"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="@string/email_hint_login"
                android:textSize="12sp"
                android:textColorHint="@color/pblue"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/lblue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_password"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="@string/password_hint_login"
                android:textSize="12sp"
                android:textColorHint="@color/pblue"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/lblue"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/login_button_text"
                android:id="@+id/login_button"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/lblue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="@string/not_registered_text"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/pblue"
                android:textSize="18dp"/>

        </LinearLayout>

</LinearLayout>