<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite"
    tools:context=".Profile">


    <ImageView
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/img_4"
        app:layout_constraintBottom_toTopOf="@+id/signup_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="338dp"
        android:layout_height="67dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/dblue"
        android:hint="@string/name_hint_profile"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="338dp"
        android:layout_height="67dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/dblue"
        android:hint="@string/email_hint_profile"
        android:padding="8dp"
        android:textColor="@color/dblue"
        android:textColorHint="@color/dblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_about"
        android:layout_width="338dp"
        android:layout_height="67dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/info"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/dblue"
        android:hint="@string/about_hint"
        android:padding="8dp"
        android:textColor="@color/lblue"
        android:textColorHint="@color/dblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/community_button"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/dblue"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:text="@string/community_button_text"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_about" />

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/logout"
        android:drawableTint="@color/brightblue"
        android:text="@string/log_out_button_text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete_account_button"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/delete"
        android:drawableTint="@color/drakred"
        android:text="@string/delete_account_button_text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent" />






    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="384dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bottom_background"
        app:backgroundTint="@color/dblue"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>


